# pushdj

./: .gitignore  debug-fingerprint.txt
app/: build.gradle
app/libs/: spotify-web-api-android-0.2.0.aar
app/src/androidTest/java/com/fzoid/partyfy/: ApplicationTest.java
app/src/androidTest/java/com/fzoid/pushdj/: ApplicationTest.java
app/src/central/: AndroidManifest.xml
app/src/crowd/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fzoid/partyfy/: Comm.java  CrowdActivity.java  MainActivity.java  MainApplication.java  Message.java  SongSearchDialog.java  Wish.java
app/src/main/java/com/fzoid/pushdj/: Comm.java  CrowdActivity.java  MainActivity.java  MainApplication.java  Message.java  SongSearchDialog.java  Wish.java
app/src/main/res/layout/: activity_crowd.xml  activity_main.xml  content_crowd.xml  content_main.xml  song_search_dialog.xml  wish_list_entry.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/fzoid/partyfy/: ExampleUnitTest.java
