apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.fzoid.pushdj"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        central {
            applicationId "com.fzoid.pushdj.central"
        }
        crowd {
            applicationId "com.fzoid.pushdj.crowd"
        }
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    // the first three dependencies need to be included from the file system because they are
    // not available on maven or elsewhere (or, as for the web api wrapper, not in the correct
    // version).
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // handles authentication and authorization with the Spotify servers
    compile 'com.spotify.sdk:spotify-auth:1.0.0-beta12@aar'

    // handles music download, decoding, and playback
    compile 'com.spotify.sdk:spotify-player:1.0.0-beta12@aar'

    // a wrapper around the Spotify web api
    compile 'com.github.kaaes:spotify-web-api-android:0.2.0@aar'
    // (which is based on retrofit)
    compile 'com.squareup.retrofit:retrofit:1.9.0'

    // android sdk dependencies
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    // handles json serialization
    compile 'com.google.code.gson:gson:2.4'
}
